body {
    background-color: #f8f9fa;
}

header, footer {
    background-color: #343a40;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

main {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.product-list {
    list-style: none;
    padding: 0;
}

.product-list li {
    background-color: white;
    margin: 0.5rem 0;
    padding: 0.75rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.product-list li a {
    text-decoration: none;
    color: #007bff;
}

.product-list li a:hover {
    color: #0056b3;
}
